{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/jeevanvarmakonduri/Desktop/Harshits_CN/Assignment_05",
      "program": "/Users/jeevanvarmakonduri/Desktop/Harshits_CN/Assignment_05/build/Debug/outDebug"
    }
  ]
}